# Hackathon-2023-CameraXAndZXing

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsung/cameraxandzxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/cameraxandzxing/: MainActivity.java  QRAnalyzer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samsung/cameraxandzxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
