plugins {
    id 'com.android.application'
}

android {
    namespace 'com.samsung.cameraxandzxing'
    compileSdk 33

    defaultConfig {
        applicationId "com.samsung.cameraxandzxing"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enabled true
    }
}

dependencies {

    //CameraX
    implementation "androidx.camera:camera-core:$camerax_version"

    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"

    //Zxing
    implementation "com.google.zxing:core:$zxing_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}